maxnum=500;
officehour=480;
guestnum=exprnd(2,1,maxnum);
no=zeros(1,maxnum);
indexofno=1;
modelbi=random('Binomial',1,0.75);%using inloop
rannum=rand(5,maxnum);
s2=ones(1,maxnum);
s5=ones(1,maxnum);
expensetime=zeros(1,maxnum);
bankteller=zeros(3,1);
line=zeros(2,maxnum);
lengthofline=0;
lengthnum=zeros(1,480);
idletime=zeros(1,officehour);
index=1;
time=1;
people=0;
waitingtime=zeros(1,300);
for tmp=1:maxnum
 for tem=1:5
     s5(1,tmp)=s5(1,tmp)*rannum(tem,tmp);
 end
 for tem=1:2
     s2(1,tmp)=s2(1,tmp)*rannum(tem,tmp);
 end
 s2(1,tmp)=-1*log(s2(1,tmp))/1;
 s5(1,tmp)=-6*log(s5(1,tmp))/5;
if(tmp>1)
    guestnum(1,tmp)=guestnum(1,tmp)+guestnum(1,tmp-1);
end
end
while 1
    if(lengthofline~=0)
         if(bankteller(1,1)<=0)
         bankteller(1,1)=line(1,1);
         no(1,indexofno)=line(2,1);
         indexofno=indexofno+1;
         lengthofline=lengthofline-1;
         for tp=1:maxnum-1
             line(1,tp)=line(1,tp+1);
             line(2,tp)=line(2,tp+1);
         end
             line(1,tp-1)=0;
             line(2,tp-1)=0;
         end
    end
    if(lengthofline~=0)
       if(bankteller(2,1)<=0)
          bankteller(2,1)=line(1,1);
           no(1,indexofno)=line(2,1);
           indexofno=indexofno+1;
           lengthofline=lengthofline-1;
         for tp=1:maxnum-1
              line(1,tp)=line(1,tp+1);
              line(2,tp)=line(2,tp+1);
         end
         line(1,tp-1)=0;
         line(2,tp-1)=0;
       end
    end
    if(lengthofline~=0)
      if(bankteller(3,1)<=0)
        bankteller(3,1)=line(1,1);
        no(1,indexofno)=line(2,1);
        indexofno=indexofno+1;
        lengthofline=lengthofline-1;
      for tp=1:maxnum-1
          line(1,tp)=line(1,tp+1);
          line(2,tp)=line(2,tp+1);
      end
      line(1,tp-1)=0;
      line(2,tp-1)=0;
      end
   end
   
    if(time>guestnum(1,index))
       index=index+1;
          if(bankteller(1,1)<=0||bankteller(2,1)<=0||bankteller(3,1)<=0)
            if(random('Binomial',1,0.75)==1)
              if(bankteller(1,1)<=0)
                   bankteller(1,1)=s2(1,index);
                   indexofno=indexofno+1;
               else
               if(bankteller(2,1)<=0)
                  bankteller(2,1)=s2(1,index);
                  indexofno=indexofno+1;
               else
               if(bankteller(3,1)<=0)
                 bankteller(3,1)=s2(1,index);
                 indexofno=indexofno+1;
               end
               end
               end
            else
            if(bankteller(1,1)<=0)
               bankteller(1,1)=s5(1,index);
               indexofno=indexofno+1;
            end
            if(bankteller(2,1)<=0)
               bankteller(2,1)=s5(1,index);
               indexofno=indexofno+1;
            end
            if(bankteller(3,1)<=0)
               bankteller(3,1)=s5(1,index);
               indexofno=indexofno+1;
            end
         
            end

        else
        if(random('Binomial',1,0.75)==1)
           line(1,lengthofline+1)=s2(1,index);
           no(1,indexofno)=line(1,lengthofline+1);
           lengthofline=lengthofline+1;
        else
            line(1,lengthofline+1)=s5(1,index);
            no(1,indexofno)=line(1,lengthofline+1);
            lengthofline=lengthofline+1;
        end
          end
    end

      lengthnum(1,time)=lengthofline;
    if(lengthofline==0)
        idletime(1,time)=1;
    end
        
    %line(1,lengthofline)=;
    %t2=clock;
    %if(etime(t2,t1)>480)
    if(time>=officehour)
     break;
    else
     time=time+1;
    end
    %end
    if(bankteller(1,1)>0)
        bankteller(1,1)= bankteller(1,1)-1;
    end
    if(bankteller(2,1)>0)
        bankteller(2,1)= bankteller(2,1)-1;
    end
    if(bankteller(3,1)>0)
        bankteller(3,1)= bankteller(3,1)-1;
    end
    for abc=1:lengthofline+1
    line(2,abc)=line(2,abc)+1;
    end
        
    
end

fprintf("The mean of queue length is %f\n",mean(lengthnum));
fprintf("The variance of queue length is %f\n",var(lengthnum));
fprintf("The mean of waiting time is %f\n",mean(no));
fprintf("The variance of waiting time is %f\n",var(no));
fprintf("The fraction of time that servers are idle: %f\n",1-sum(idletime)/480.0);
figure(1);
hist(lengthnum);
title('Length Distribution');
xlabel('the value of queue length');
ylabel('appearance time');
figure(2);
hist(no);
title('Waiting Time Distribution');
xlabel('the value of waiting time');
ylabel('appearance time');
